{
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/compute-metrics",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/leave-digest",
      "schedule": "0 5 * * 1-5"
    }
  ]
}
